spring.mvc.converters.preferred-json-mapper=gson
# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
# Naming strategy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Tomcat configuration
server.tomcat.accept-count=5000
# Increase tomcat header size for longer GET query parameter, should be n * 1024
server.max-http-header-size=10240
# Spring Boot 2.x
management.endpoints.web.base-path=/
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=10
management.endpoints.web.exposure.include=info,health,metrics,prometheus
# Project information
#spring.info.git.location=classpath:apollo-git.properties